# Evaluaci-n

./: PR.sln  Preguntas.sln
GH/: PRApi.csproj
GH/AutoMapper/: MappingProfile.cs
GH/Controllers/: BaseApiController.cs  EstadoCivilController.cs  PreguntaController.cs  UsuarioController.cs
GH/Extensions/: DbContextFactory.cs
GH/Migrations/: 20181108165704_initial.Designer.cs  20181115161022_initial2.cs  PreguntasContextModelSnapshot.cs
GH/Models/: Examen.cs  ExamenPregunta.cs  OpcionPregunta.cs  Pregunta.cs  PreguntasContext.cs  Respuesta.cs
GH/Models/DTOs/: ExamenDto.cs  ExamenPreguntaDto.cs
GH/Models/Enum/: PersonaProperties.cs
GH/Properties/: launchSettings.json
GH/Resolvers/: PreguntaResolver.cs
GH/Services/: ApiQueryOption.cs  IApiDbQuery.cs  IUrlFilterToDynamicLinqParser.cs
PR/: Program.cs  Startup.cs
PR/GH/: Program.cs  Startup.cs  appsettings.json
PR/GH/Controllers/: RegistroController.cs
PR/GH/Extensions/: IUnitOfWork.cs  UnitOfWorkApiExtensions.cs
PR/GH/Migrations/: 20181108165704_initial.cs  20181115161022_initial2.Designer.cs
PR/GH/Models/: Opcion.cs  RespuestaPregunta.cs
PR/GH/Repository/: Repository.cs
PR/GH/Services/: IApiQueryResultFilter.cs
PR/Properties/: launchSettings.json
preguntas/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
preguntas/Controllers/: HomeController.cs  SampleDataController.cs
preguntas/SPA/: boot.ts
preguntas/SPA/Core/: DynamicClass.ts  HttpAxios.ts  MapClass.ts  genericComponent.ts
preguntas/Views/: _ViewImports.cshtml
(+31 files in other folders)
